"""Change g-reg to just reg in glider table

Revision ID: 36c6a7a4e176
Revises: 48d3e4677c14
Create Date: 2024-11-17 19:53:52.276828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36c6a7a4e176'
down_revision = '48d3e4677c14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.add_column(sa.Column('reg', sa.String(length=5), nullable=True))
        batch_op.drop_column('greg')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.add_column(sa.Column('greg', sa.VARCHAR(length=5), autoincrement=False, nullable=True))
        batch_op.drop_column('reg')

    # ### end Alembic commands ###
