"""empty message

Revision ID: 456b6c7ed71c
Revises: f8b43eb04f6c
Create Date: 2024-11-22 21:55:01.357887

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '456b6c7ed71c'
down_revision = 'f8b43eb04f6c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('DROP TABLE IF EXISTS identifier_types;')
    op.create_table('identifier_types',
        sa.Column('identifier_type_id', sa.Integer(), nullable=False),
        sa.Column('description', sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint('identifier_type_id')
    )
    
    op.create_table('glider_identifiers',
        sa.Column('glider_id', sa.Integer(), nullable=False),
        sa.Column('identifier_type', sa.Integer(), nullable=False),
        sa.Column('glider_identifier_id', sa.Integer(), nullable=True),
        sa.Column('identifier', sa.String(length=10), nullable=True),
        sa.ForeignKeyConstraint(['glider_id'], ['gliders.glider_id'], ),
        sa.ForeignKeyConstraint(['identifier_type'], ['identifier_types.identifier_type_id'], ),
        sa.PrimaryKeyConstraint('glider_id', 'identifier_type')
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('identifier_types')
    # ### end Alembic commands ###
