"""empty message

Revision ID: 457f83a70ea8
Revises: 456b6c7ed71c
Create Date: 2024-11-23 17:27:58.573047

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '457f83a70ea8'
down_revision = '456b6c7ed71c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('glider_identifiers', schema=None) as batch_op:
        batch_op.alter_column('identifier',
               existing_type=sa.VARCHAR(length=10),
               nullable=False)
        batch_op.drop_constraint('glider_identifiers_identifier_type_fkey', type_='foreignkey')
        batch_op.drop_column('identifier_type')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('glider_identifiers', schema=None) as batch_op:
        batch_op.add_column(sa.Column('identifier_type', sa.INTEGER(), autoincrement=False, nullable=False))
        batch_op.create_foreign_key('glider_identifiers_identifier_type_fkey', 'identifier_types', ['identifier_type'], ['identifier_type_id'])
        batch_op.alter_column('identifier',
               existing_type=sa.VARCHAR(length=10),
               nullable=True)

    # ### end Alembic commands ###
