"""Remove glider->span column, make launch type 2-chars long

Revision ID: 48d3e4677c14
Revises: 588c7509796f
Create Date: 2024-11-17 19:47:17.805603

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48d3e4677c14'
down_revision = '588c7509796f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('glider_types', schema=None) as batch_op:
        batch_op.drop_column('span')

    with op.batch_alter_table('launch_types', schema=None) as batch_op:
        batch_op.alter_column('launch_type_id',
               existing_type=sa.VARCHAR(length=1),
               type_=sa.String(length=2),
               existing_nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('launch_types', schema=None) as batch_op:
        batch_op.alter_column('launch_type_id',
               existing_type=sa.String(length=2),
               type_=sa.VARCHAR(length=1),
               existing_nullable=False)

    with op.batch_alter_table('glider_types', schema=None) as batch_op:
        batch_op.add_column(sa.Column('span', sa.INTEGER(), autoincrement=False, nullable=True))

    # ### end Alembic commands ###
