"""Initial migration

Revision ID: 588c7509796f
Revises: 
Create Date: 2024-11-09 15:17:07.102755

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '588c7509796f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('filetypes',
    sa.Column('filetype_id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('filetype_id')
    )
    op.create_table('glider_types',
    sa.Column('glider_type_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('manufacturer', sa.String(length=64), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=False),
    sa.Column('two_seater', sa.Boolean(create_constraint=255), nullable=False),
    sa.Column('span', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('glider_type_id')
    )
    op.create_table('launch_types',
    sa.Column('launch_type_id', sa.String(length=1), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('launch_type_id')
    )
    op.create_table('locations',
    sa.Column('location_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('lat', sa.Numeric(), nullable=True),
    sa.Column('lon', sa.Numeric(), nullable=True),
    sa.PrimaryKeyConstraint('location_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('pilot_capacities',
    sa.Column('pilot_capacity_id', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(length=32), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('pilot_capacity_id')
    )
    op.create_table('gliders',
    sa.Column('glider_id', sa.Integer(), nullable=False),
    sa.Column('glider_type_id', sa.Integer(), nullable=False),
    sa.Column('trigraph', sa.String(length=3), nullable=False),
    sa.Column('comp_no', sa.String(length=3), nullable=True),
    sa.Column('greg', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['glider_type_id'], ['glider_types.glider_type_id'], ),
    sa.PrimaryKeyConstraint('glider_id')
    )
    op.create_table('flights',
    sa.Column('flight_id', sa.Integer(), nullable=False),
    sa.Column('launch_dt', sa.DateTime(), nullable=False),
    sa.Column('duration', sa.Integer(), nullable=False),
    sa.Column('pilot_capacity_id', sa.Integer(), nullable=False),
    sa.Column('glider_id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=False),
    sa.Column('launch_type_id', sa.String(length=1), nullable=False),
    sa.Column('launch_height', sa.Integer(), nullable=False),
    sa.Column('max_height', sa.Integer(), nullable=False),
    sa.Column('km_flown', sa.Integer(), nullable=False),
    sa.Column('instructor', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['glider_id'], ['gliders.glider_id'], ),
    sa.ForeignKeyConstraint(['launch_type_id'], ['launch_types.launch_type_id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['locations.location_id'], ),
    sa.ForeignKeyConstraint(['pilot_capacity_id'], ['pilot_capacities.pilot_capacity_id'], ),
    sa.PrimaryKeyConstraint('flight_id'),
    sa.UniqueConstraint('launch_dt')
    )
    op.create_table('flight_files',
    sa.Column('flight_id', sa.Integer(), nullable=False),
    sa.Column('flight_file_id', sa.Integer(), nullable=False),
    sa.Column('filetype_id', sa.Integer(), nullable=False),
    sa.Column('link', sa.String(length=1024), nullable=True),
    sa.ForeignKeyConstraint(['filetype_id'], ['filetypes.filetype_id'], ),
    sa.ForeignKeyConstraint(['flight_id'], ['flights.flight_id'], ),
    sa.PrimaryKeyConstraint('flight_id', 'flight_file_id')
    )
    op.create_table('flight_notes',
    sa.Column('flight_id', sa.Integer(), nullable=False),
    sa.Column('flight_note_id', sa.Integer(), nullable=True),
    sa.Column('text', sa.String(length=1024), nullable=False),
    sa.ForeignKeyConstraint(['flight_id'], ['flights.flight_id'], ),
    sa.PrimaryKeyConstraint('flight_id', 'text')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('flight_notes')
    op.drop_table('flight_files')
    op.drop_table('flights')
    op.drop_table('gliders')
    op.drop_table('pilot_capacities')
    op.drop_table('locations')
    op.drop_table('launch_types')
    op.drop_table('glider_types')
    op.drop_table('filetypes')
    # ### end Alembic commands ###
