"""Enforce at least one of trigrapg, comp. no or registration in glider.

Revision ID: 9962f7e102c5
Revises: 36c6a7a4e176
Create Date: 2024-11-17 20:16:15.179871

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9962f7e102c5'
down_revision = '36c6a7a4e176'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.alter_column('trigraph',
               existing_type=sa.VARCHAR(length=3),
               nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.alter_column('trigraph',
               existing_type=sa.VARCHAR(length=3),
               nullable=False)

    # ### end Alembic commands ###
