"""empty message

Revision ID: d40b2c7300e5
Revises: 457f83a70ea8
Create Date: 2024-11-23 17:29:18.562303

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd40b2c7300e5'
down_revision = '457f83a70ea8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('glider_identifiers', schema=None) as batch_op:
        batch_op.add_column(sa.Column('glider_identifier_type_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key(None, 'identifier_types', ['glider_identifier_type_id'], ['identifier_type_id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('glider_identifiers', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('glider_identifier_type_id')

    # ### end Alembic commands ###
