"""Allow at least 10 chars for registration

Revision ID: f8b43eb04f6c
Revises: 9962f7e102c5
Create Date: 2024-11-17 20:17:23.526153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8b43eb04f6c'
down_revision = '9962f7e102c5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.alter_column('reg',
               existing_type=sa.VARCHAR(length=5),
               type_=sa.String(length=10),
               existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('gliders', schema=None) as batch_op:
        batch_op.alter_column('reg',
               existing_type=sa.String(length=10),
               type_=sa.VARCHAR(length=5),
               existing_nullable=True)

    # ### end Alembic commands ###
